// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
/*
Console.Write("Input 3digits number: "); // сообщение пользователю: введите трехзначное число
int number = Convert.ToInt32(Console.ReadLine()); // чтение числа пользователя
int result; // переменная результата, который показывает вторую цифру числа 

if (number > 99 && number < 1000) // проверка числа на трехзначность
{
    result = (number / 10) % 10; // вычисление второй цифры числа
    Console.WriteLine($"The 2digit is {result}"); // вывод второй цифры числа пользователю
}
else 
{
    Console.WriteLine($"Your number is not 3digits"); // сообщение пользователю о том, что он ввел не трехзначное число
}
*/

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
/*
void Digit (int num) // метод нахождения 3 цифры числа
{
   while (num > 1000) // пока число больше 1000, выполняется цикл деления числа нацело, чтобы получить трехзначное
   {
        num = num / 10; 
   }    
    num = num % 10; // если число стало трехзначным, то вычисляем остаток - третью цифру
    Console.WriteLine($"The 3digit is {num}"); // выводим пользователю третью цифру числа   
}   

Console.Write("Input your number: "); // сообщение пользователю: введите ваше число
int number = Convert.ToInt32(Console.ReadLine()); // чтение числа пользователя

if (number > 99) // если число трехзначное и больше, то вызываем метод
{
    Digit(number);
}
else
{
    Console.WriteLine("There is no 3digit in this number"); // вывод сообщения пользователю: третьей цифры в этом числе нет
}
*/

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Input the day of the week with a number: "); // сообщение пользователю: введите день недели цифрой
int number = Convert.ToInt32(Console.ReadLine()); // чтение числа, введенного пользователем

if (number >= 1 && number <= 5) // проверка будний ли день
{
    Console.WriteLine("Is not a weekend"); // сообщение пользователю, что этот день не выходной
}
else 
{
    if (number >= 6 && number <= 7) // проверка выходной ли день
    {
        Console.WriteLine("Is a weekend"); // сообщение пользователю, что этот день выходной
    }
    else
    {
        Console.WriteLine("ERROR"); // сообщение пользователю об ошибке (если введено число, не обозначающее день недели)
    }
}    
    